* {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
.toubu{
  width: 100%;
  background: #f36621;
  height: 40px;
}
.toubu span{
  position: absolute;
  left: 5%;
  top: 10px;
  color: white;
  font-size: 20px;
}
.nr {
  width: 100%;
  height: 600px;
  background-color: #EEE9E9;
  position: absolute;
  top: 50px;
  input {
    width: 90%;
    height: 35px;
  }
  #account {
    position: absolute;
    top: 20px;
    left: 5%;
  }
  #pwd {
    position: absolute;
    top: 55px;
    left: 5%;
  }
  #yzm {
    position: absolute;
    top: 90px;
    left: 5%;
  }
  #btn {
    text-align: center;
    width: 15%;
    height: 25px;
    background-color: #FFFAFA;
    position: absolute;
    top: 95px;
    right: 10%;
  }
  #dtm{
    position: absolute;
    top: 125px;
    left: 5%;
  }
  #dtm1{
    text-align: center;
    width: 15%;
    height: 25px;
    position: absolute;
    top: 130px;
    right: 10%;
    border-radius: 8px;
    background-color: #FFFAFA;
    color:#f36621 ;
    font-size:12px;
  }}
.czmm {
  width: 90%;
  background: #f36621;
  height: 40px;
  position: absolute;
  top: 190px;
  left: 5%;
  p{
    position: absolute;
    top: 6px;
    left: 38%;
    color: white;
    font-size: 18px;
  }
}