*{
  margin: 0;
  padding: 0;
};
#daohang{
  width: 100%;
  background: #eeeeee;
  height: 40px;
  border-top: 1px solid #e1e1e1;
  b{
    position: absolute;
    margin: 10px;
  }
};
#t1{
  border: 1px solid #e1e1e1 ;
  height:300px;
  width: 100%;
  text-align: center;
  background: #fdf7f7;
  tr{
    height: 10px;
  }
};
#daohang2{
  width: 100%;
  background: #eeeeee;
  height: 40px;
  b{
    position: absolute;
    margin: 10px;
  }
};
#t2{
  border: 1px solid #e1e1e1 ;
  height:200px;
  width: 100%;
  text-align: center;
  background: #fdf7f7;
  tr{
    td{
      width: 16.6%;
    }
  }
};
#daohang3{
  width: 100%;
  background: #eeeeee;
  height: 20px;
  b{
    position: absolute;
    font-size: 8px;
    padding: 2px;
    left: 10px;
    float: left;
  }
  p{
    font-size: 8px;
    position: absolute;
    right: 30px;
  };
  img{
    width: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
    padding-top: 5px;
  }
};
#t3{
  border: 1px solid #e1e1e1 ;
  height:100px;
  width: 100%;
  text-align: center;
  background: #fdf7f7;
  tr{
    td{
      width: 25%;
      height: 50%;
    }
  }
};
#t4{
  border: 1px solid #e1e1e1 ;
  height:100px;
  width: 100%;
  text-align: center;
  background: #fdf7f7;
  tr{
    td{
      width: 25%;
      height: 50%;
    }
  }
};
#daohang4{
  width: 100%;
  background: #eeeeee;
  height: 20px;
  b{
    position: absolute;
    font-size: 8px;
    padding: 2px;
    left: 10px;
    float: left;
  }
  p{
    font-size: 8px;
    position: absolute;
    right: 30px;
  };
  img{
    width: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
    padding-top: 5px;
  }
};
