* {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.toubu{
  width: 100%;
  height: 40px;
  position: absolute;
}
.toubu {
  span{
    position: relative;
    left: 5%;
    top: -200px;
    color: black;
    font-size: 20px;
  }}
.nr{
  width: 100%;
  height: 200px;
  position: absolute;
  top: 300px;
  p{
    width: 50%;
    color: white;
    font-size: 20px;
    position: relative;
    top: -130px;
    left: 120px;
    right: 0;
  }
}
#js {
  width: 100%;
  height: 200px;
  color: #696969;
  position: absolute;
  top: 300px;
  float: right;
  #you{
    position: relative;
    top: -50px;
    left: 86%;
    cursor: pointer;
  }
}
#js p {
  width: 50%;
  font-size: 10px;
  position: relative;
  top:5px;
  left: 37%;
}
#js .zy{
  width: 50%;
  font-size: 10px;
  position: relative;
  top:-5px;
  left: 37%;
}
#sj {
  width: 100%;
  .time {
 font-size: 12px;
  background-color: #EAEAEA ;
  padding: 4px ;
     position: relative;
     top:-35px;
     left: 37%;}
span{
  font-size: 12px;
  background-color: #EAEAEA ;
  padding: 4px ;
  position: relative;
  top:-35px;
  left: 40%;
}}
#jj {
  width: 100%;
  height: 250px;
  position: absolute;
  top: 400px;
p{
  font-size: 12px;
  display: inline-block;
  color: #575757;
  padding: 40px ;
  position: relative;
  top: -50px;
  border-bottom: 1px solid #575757;
  line-height: 15px;
}}
.jz {
  width: 100%;
  height: 180px;
  position: absolute;
  top: 600px;
  border-bottom: 1px solid #575757;
  p {
    color: #A2A2A2;
    font-size: 18px;
    padding: 20px 10px;
    position: relative;
    top: -10px;
  } img{
      width: 28%;
      height: 100px;
      display: inline-block;
      position: relative;
      top: -30px;
      border: 1px solid #c7d1cb;
      margin-left: 2%;
      margin-right: 2%;
    }}
#pl{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #575757;
  position: absolute;
  top: 780px;
  .wl{
    color: #A2A2A2;
    font-size: 18px;
    padding: 20px 10px;
    position: relative;
    top: -20px;
  }
  img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 3%;
    position: relative;
    top: -45px;
 } .mz{
  font-size: 25px;
     color:black;
     position: relative;
     top:-78px;
  margin-left: 15%;
   }
}
#dibu{
  width: 100%;
  height: 40px;
  border: 1px solid #575757;
  position: fixed;
bottom: 20px;
  #xx{
    color: red;
    position: absolute;
    top: 12px;
    margin-left: 2%;
  }
  p{
    position: absolute;
    top: 9px;
    margin-left: 6%;
  }#xz{
       position: absolute;
       top: 12px;
       margin-left: 30%;
     }.z{
             position: absolute;
             top: 9px;
             margin-left: 35%;
           }
}
.gp{
  width: 40%;
  height: 40px;
  background-color: #f36621;
  border: 1px solid #575757;
  position: fixed;
  bottom: 20px;
  right: 0;
  a{
    font-size: 18px;
    position: relative;
    top: 8px;
    left: 25%;
    color: white;
  }
}
